NODE_ENV=development
PORT=3000
DATABASE_USERNAME=s-iqc-user
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=password
PORTAL_ADMIN_EMAIL=john@doe.com
PORTAL_ADMIN_PASSWORD=password
AWS_BUCKET_NAME=iqc-bucket
AWS_BUCKET_REGION=eu-central-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_URL=